<html>
  <head>
    <title>Containers</title>
    <style>
   header { 
              height:10px;
              position: fixed;
              color:#3366FF;
              top: 0px;
              left:0px;
              width:100%;}
    section{
             float: left;
             width: 15%;
             height: 900px;
             background-color: #99CCFF;
             color: white;
    }
    aside {
             float: left;
             width: 85%;
             height: 900px;
             background-color: #CCFF99;
         }
         body {
             margin: 0px;
         }
    </style>
  
  </head>
  
  <body>
    <header>You can't get rid of me!</header>
    <section>
      lists of things to do
    </section>
    <aside>
      all the text that I want
    </aside>
  
  
  </body>



</html>
